±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-907.57039162985677194229
AddParam

Param.h.v.=00040011
Param.val=604.52154108755496508820
AddParam

Param.h.v.=00040040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-907.57039162985677194229
AddParam

Param.h.v.=00050011
Param.val=604.52154108755496508820
AddParam

Param.h.v.=00050040
Param.val=50.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=200.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-907.57039162985677194229
Entity.actPoint.y=604.52154108755496508820
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-907.57039162985677194229
Entity.actPoint.y=604.52154108755496508820
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-907.57039162985677194229
Entity.actPoint.y=604.52154108755496508820
Entity.actPoint.z=-200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-907.57039162985677194229
Entity.actPoint.y=604.52154108755496508820
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-907.57039162985677194229
Entity.actPoint.y=604.52154108755496508820
Entity.actPoint.z=-200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-907.57039162985677194229
Entity.actPoint.y=604.52154108755496508820
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=200.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actPoint.z=-200.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=500.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-287.67386770773310900040
Constraint.disp.offset.y=213.93446727679975083447
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=154.27583999999990282959
Constraint.disp.offset.y=84.60287999999994212885
AddConstraint

Constraint.h.v=00000004
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=400.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-589.43405865863428516604
Constraint.disp.offset.y=-192.16090266489339910549
Constraint.disp.offset.z=-53.97038099444309722230
AddConstraint

Surface 00000001 00646464 8003001b 1 1
SCtrl 0 0 -1157.57039162985665825545 354.52154108755490824478 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -657.57039162975684121193 354.52154108755490824478 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1157.57039162985665825545 854.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -657.57039162975684121193 854.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -907.57039162985688562912 354.52154108755496508820 -200.00000000000000000000  -657.57039162985688562912 604.52154108755485140136 -200.00000000000000000000
TrimBy 00000001 0 -657.57039162985677194229 604.52154108755496508820 -200.00000000000000000000  -907.57039162985688562912 854.52154108755496508820 -200.00000000000000000000
TrimBy 00000004 0 -907.57039162985688562912 854.52154108755496508820 -200.00000000000000000000  -1157.57039162985665825545 604.52154108755507877504 -200.00000000000000000000
TrimBy 00000007 0 -1157.57039162985665825545 604.52154108755507877504 -200.00000000000000000000  -907.57039162985688562912 354.52154108755496508820 -200.00000000000000000000
TrimBy 00000016 0 -907.57039162985688562912 654.52154108755507877504 -200.00000000000000000000  -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
TrimBy 0000000d 0 -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000  -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000
TrimBy 00000010 0 -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000  -957.57039162985665825545 604.52154108755496508820 -200.00000000000000000000
TrimBy 00000013 0 -957.57039162985665825545 604.52154108755496508820 -200.00000000000000000000  -907.57039162985688562912 654.52154108755507877504 -200.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001a 1 1
SCtrl 0 0 -657.57039162975684121193 354.52154108755490824478 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1157.57039162985665825545 354.52154108755490824478 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -657.57039162975684121193 854.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1157.57039162985665825545 854.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -1157.57039162985665825545 604.52154108755507877504 200.00000000000000000000  -907.57039162985688562912 854.52154108755496508820 200.00000000000000000000
TrimBy 00000002 1 -907.57039162985688562912 854.52154108755496508820 200.00000000000000000000  -657.57039162985688562912 604.52154108755496508820 199.99999999999997157829
TrimBy 0000000b 1 -657.57039162985688562912 604.52154108755485140136 200.00000000000000000000  -907.57039162985665825545 354.52154108755496508820 199.99999999999994315658
TrimBy 00000008 1 -907.57039162985665825545 354.52154108755496508820 199.99999999999994315658  -1157.57039162985665825545 604.52154108755507877504 200.00000000000000000000
TrimBy 00000011 1 -957.57039162985665825545 604.52154108755507877504 200.00000000000000000000  -907.57039162985699931596 554.52154108755507877504 200.00000000000005684342
TrimBy 0000000e 1 -907.57039162985699931596 554.52154108755507877504 200.00000000000005684342  -857.57039162985688562912 604.52154108755507877504 200.00000000000005684342
TrimBy 00000017 1 -857.57039162985688562912 604.52154108755507877504 200.00000000000005684342  -907.57039162985665825545 654.52154108755496508820 200.00000000000000000000
TrimBy 00000014 1 -907.57039162985665825545 654.52154108755496508820 200.00000000000000000000  -957.57039162985665825545 604.52154108755507877504 200.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -657.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -657.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -657.57039162985677194229 854.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -657.57039162985677194229 854.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -657.57039162985677194229 604.52154108755496508820 200.00000000000000000000  -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000
TrimBy 00000001 1 -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000  -657.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
TrimBy 0000000c 0 -657.57039162985677194229 604.52154108755496508820 -200.00000000000000000000  -657.57039162985677194229 604.52154108755496508820 200.00000000000000000000
TrimBy 00000003 1 -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000  -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1157.57039162985665825545 854.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1157.57039162985665825545 854.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000  -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000
TrimBy 00000004 1 -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000  -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000
TrimBy 00000003 0 -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000  -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000
TrimBy 00000006 1 -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000  -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1157.57039162985665825545 354.52154108755502193162 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1157.57039162985665825545 354.52154108755502193162 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000  -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000
TrimBy 00000007 1 -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000  -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000
TrimBy 00000006 0 -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000  -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000
TrimBy 00000009 1 -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000  -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -657.57039162985688562912 354.52154108755490824478 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -657.57039162985688562912 354.52154108755490824478 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -657.57039162985677194229 604.52154108755485140136 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -657.57039162985677194229 604.52154108755485140136 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000  -657.57039162985677194229 604.52154108755485140136 200.00000000000000000000
TrimBy 0000000a 1 -657.57039162985677194229 604.52154108755485140136 -200.00000000000000000000  -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000
TrimBy 00000009 0 -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000  -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000
TrimBy 0000000c 1 -657.57039162985677194229 604.52154108755485140136 200.00000000000000000000  -657.57039162985677194229 604.52154108755485140136 -200.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -857.57039162985677194229 554.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -857.57039162985677194229 554.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000  -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000
TrimBy 0000000d 1 -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000  -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
TrimBy 00000018 0 -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000  -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000
TrimBy 0000000f 1 -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000  -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -957.57039162985677194229 554.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -957.57039162985677194229 554.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000  -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000
TrimBy 00000010 1 -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000  -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000
TrimBy 0000000f 0 -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000  -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000
TrimBy 00000012 1 -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000  -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -957.57039162985677194229 654.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -957.57039162985677194229 654.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000  -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000
TrimBy 00000013 1 -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000  -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
TrimBy 00000012 0 -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000  -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000
TrimBy 00000015 1 -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000  -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -857.57039162985677194229 654.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -857.57039162985677194229 654.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000  -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000
TrimBy 00000016 1 -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000  -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000
TrimBy 00000015 0 -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000  -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000
TrimBy 00000018 1 -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000  -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -657.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -657.57039162985677194229 854.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -657.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
CurvePt 0 -661.74404952571330795763 650.01230419059118048608 -200.00000000000000000000
CurvePt 0 -675.12331636424926273321 696.54521847802323009091 -200.00000000000000000000
CurvePt 0 -698.32151382519384696934 741.32397943384057725780 -199.99999999999997157829
CurvePt 0 -730.79369633321994115249 781.29823638419179587800 -200.00000000000000000000
CurvePt 0 -770.76795328357104608585 813.77041889221777637431 -199.99999999999997157829
CurvePt 0 -815.54671423938862062641 836.96861635316258798412 -200.00000000000000000000
CurvePt 0 -862.07962852682055654441 850.34788319169865644653 -200.00000000000000000000
CurvePt 1 -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -657.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -657.57039162985677194229 854.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -657.57039162985677194229 604.52154108755496508820 200.00000000000000000000
CurvePt 0 -661.74404952571330795763 650.01230419059118048608 200.00000000000000000000
CurvePt 0 -675.12331636424926273321 696.54521847802323009091 200.00000000000000000000
CurvePt 0 -698.32151382519384696934 741.32397943384057725780 199.99999999999997157829
CurvePt 0 -730.79369633321994115249 781.29823638419179587800 200.00000000000000000000
CurvePt 0 -770.76795328357104608585 813.77041889221777637431 199.99999999999997157829
CurvePt 0 -815.54671423938862062641 836.96861635316258798412 200.00000000000000000000
CurvePt 0 -862.07962852682055654441 850.34788319169865644653 200.00000000000000000000
CurvePt 1 -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000
CurvePt 1 -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1157.57039162985665825545 854.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 854.52154108755496508820 -200.00000000000000000000
CurvePt 0 -953.06115473289287365333 850.34788319169865644653 -200.00000000000000000000
CurvePt 0 -999.59406902032503694500 836.96861635316258798412 -200.00000000000000000000
CurvePt 0 -1044.37282997614215673821 813.77041889221777637431 -199.99999999999997157829
CurvePt 0 -1084.34708692649360273208 781.29823638419179587800 -200.00000000000000000000
CurvePt 0 -1116.81926943451935585472 741.32397943384057725780 -199.99999999999997157829
CurvePt 0 -1140.01746689546416746452 696.54521847802323009091 -200.00000000000000000000
CurvePt 0 -1153.39673373400023592694 650.01230419059118048608 -200.00000000000000000000
CurvePt 1 -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1157.57039162985665825545 854.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 854.52154108755496508820 200.00000000000000000000
CurvePt 0 -953.06115473289287365333 850.34788319169865644653 200.00000000000000000000
CurvePt 0 -999.59406902032503694500 836.96861635316258798412 200.00000000000000000000
CurvePt 0 -1044.37282997614215673821 813.77041889221777637431 199.99999999999997157829
CurvePt 0 -1084.34708692649360273208 781.29823638419179587800 200.00000000000000000000
CurvePt 0 -1116.81926943451935585472 741.32397943384057725780 199.99999999999997157829
CurvePt 0 -1140.01746689546416746452 696.54521847802323009091 200.00000000000000000000
CurvePt 0 -1153.39673373400023592694 650.01230419059118048608 200.00000000000000000000
CurvePt 1 -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000
CurvePt 1 -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1157.57039162985665825545 354.52154108755502193162 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1157.57039162985665825545 604.52154108755496508820 -200.00000000000000000000
CurvePt 0 -1153.39673373400023592694 559.03077798451886337716 -200.00000000000000000000
CurvePt 0 -1140.01746689546439483820 512.49786369708681377233 -200.00000000000000000000
CurvePt 0 -1116.81926943451935585472 467.71910274126935291861 -199.99999999999997157829
CurvePt 0 -1084.34708692649360273208 427.74484579091807745499 -200.00000000000000000000
CurvePt 0 -1044.37282997614215673821 395.27266328289215380209 -199.99999999999997157829
CurvePt 0 -999.59406902032492325816 372.07446582194745587913 -200.00000000000000000000
CurvePt 0 -953.06115473289287365333 358.69519898341144426013 -200.00000000000000000000
CurvePt 1 -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1157.57039162985665825545 354.52154108755502193162 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1157.57039162985665825545 604.52154108755496508820 200.00000000000000000000
CurvePt 0 -1153.39673373400023592694 559.03077798451886337716 200.00000000000000000000
CurvePt 0 -1140.01746689546439483820 512.49786369708681377233 200.00000000000000000000
CurvePt 0 -1116.81926943451935585472 467.71910274126935291861 199.99999999999997157829
CurvePt 0 -1084.34708692649360273208 427.74484579091807745499 200.00000000000000000000
CurvePt 0 -1044.37282997614215673821 395.27266328289215380209 199.99999999999997157829
CurvePt 0 -999.59406902032492325816 372.07446582194745587913 200.00000000000000000000
CurvePt 0 -953.06115473289287365333 358.69519898341144426013 200.00000000000000000000
CurvePt 1 -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000
CurvePt 1 -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -657.57039162985688562912 354.52154108755490824478 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -657.57039162985677194229 604.52154108755485140136 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 354.52154108755496508820 -200.00000000000000000000
CurvePt 0 -862.07962852682055654441 358.69519898341138741671 -200.00000000000000000000
CurvePt 0 -815.54671423938862062641 372.07446582194734219229 -200.00000000000000000000
CurvePt 0 -770.76795328357104608585 395.27266328289204011526 -199.99999999999997157829
CurvePt 0 -730.79369633321994115249 427.74484579091802061157 -200.00000000000000000000
CurvePt 0 -698.32151382519384696934 467.71910274126918238835 -199.99999999999997157829
CurvePt 0 -675.12331636424926273321 512.49786369708670008549 -200.00000000000000000000
CurvePt 0 -661.74404952571330795763 559.03077798451874969032 -200.00000000000000000000
CurvePt 1 -657.57039162985677194229 604.52154108755485140136 -200.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -657.57039162985688562912 354.52154108755490824478 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -657.57039162985677194229 604.52154108755485140136 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 354.52154108755496508820 200.00000000000000000000
CurvePt 0 -862.07962852682055654441 358.69519898341138741671 200.00000000000000000000
CurvePt 0 -815.54671423938862062641 372.07446582194734219229 200.00000000000000000000
CurvePt 0 -770.76795328357104608585 395.27266328289204011526 199.99999999999997157829
CurvePt 0 -730.79369633321994115249 427.74484579091802061157 200.00000000000000000000
CurvePt 0 -698.32151382519384696934 467.71910274126918238835 199.99999999999997157829
CurvePt 0 -675.12331636424926273321 512.49786369708670008549 200.00000000000000000000
CurvePt 0 -661.74404952571330795763 559.03077798451874969032 200.00000000000000000000
CurvePt 1 -657.57039162985677194229 604.52154108755485140136 200.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -657.57039162985677194229 604.52154108755485140136 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -657.57039162985677194229 604.52154108755485140136 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -657.57039162985677194229 604.52154108755485140136 -200.00000000000000000000
CurvePt 1 -657.57039162985677194229 604.52154108755485140136 200.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -857.57039162985677194229 554.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
CurvePt 0 -861.08097657673533831257 586.11680560946138029976 -200.00000000000000000000
CurvePt 0 -872.21505257052945125906 569.16620202822764440498 -200.00000000000000000000
CurvePt 0 -889.16565615176318715385 558.03212603443341777165 -200.00000000000000000000
CurvePt 1 -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -857.57039162985677194229 554.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000
CurvePt 0 -861.08097657673533831257 586.11680560946138029976 200.00000000000000000000
CurvePt 0 -872.21505257052945125906 569.16620202822764440498 200.00000000000000000000
CurvePt 0 -889.16565615176318715385 558.03212603443341777165 200.00000000000000000000
CurvePt 1 -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000
CurvePt 1 -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -957.57039162985677194229 554.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 554.52154108755496508820 -200.00000000000000000000
CurvePt 0 -925.97512710795047041756 558.03212603443341777165 -200.00000000000000000000
CurvePt 0 -942.92573068918409262551 569.16620202822764440498 -200.00000000000000000000
CurvePt 0 -954.05980668297820557200 586.11680560946138029976 -200.00000000000000000000
CurvePt 1 -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -957.57039162985677194229 554.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 554.52154108755496508820 200.00000000000000000000
CurvePt 0 -925.97512710795047041756 558.03212603443341777165 200.00000000000000000000
CurvePt 0 -942.92573068918409262551 569.16620202822764440498 200.00000000000000000000
CurvePt 0 -954.05980668297820557200 586.11680560946138029976 200.00000000000000000000
CurvePt 1 -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
CurvePt 1 -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -957.57039162985677194229 654.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -957.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
CurvePt 0 -954.05980668297820557200 622.92627656564866356348 -200.00000000000000000000
CurvePt 0 -942.92573068918409262551 639.87688014688228577143 -200.00000000000000000000
CurvePt 0 -925.97512710795047041756 651.01095614067651240475 -200.00000000000000000000
CurvePt 1 -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -957.57039162985677194229 654.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -957.57039162985677194229 604.52154108755496508820 200.00000000000000000000
CurvePt 0 -954.05980668297820557200 622.92627656564866356348 200.00000000000000000000
CurvePt 0 -942.92573068918409262551 639.87688014688228577143 200.00000000000000000000
CurvePt 0 -925.97512710795047041756 651.01095614067651240475 200.00000000000000000000
CurvePt 1 -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000
CurvePt 1 -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -857.57039162985677194229 654.52154108755496508820 -200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 654.52154108755496508820 -200.00000000000000000000
CurvePt 0 -889.16565615176318715385 651.01095614067651240475 -200.00000000000000000000
CurvePt 0 -872.21505257052945125906 639.87688014688228577143 -200.00000000000000000000
CurvePt 0 -861.08097657673533831257 622.92627656564866356348 -200.00000000000000000000
CurvePt 1 -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -857.57039162985677194229 654.52154108755496508820 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -907.57039162985677194229 654.52154108755496508820 200.00000000000000000000
CurvePt 0 -889.16565615176318715385 651.01095614067651240475 200.00000000000000000000
CurvePt 0 -872.21505257052945125906 639.87688014688228577143 200.00000000000000000000
CurvePt 0 -861.08097657673533831257 622.92627656564866356348 200.00000000000000000000
CurvePt 1 -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -857.57039162985677194229 604.52154108755496508820 -200.00000000000000000000
CurvePt 1 -857.57039162985677194229 604.52154108755496508820 200.00000000000000000000
AddCurve
